
  # Headers
  map $sent_http_content_type $referrer_policy {
      ~*text/(css|html|javascript)|application\/pdf|xml "strict-origin-when-cross-origin";
  }
  add_header  Referrer-Policy         $referrer_policy always;

  map $sent_http_content_type $content_security_policy {
    ~*text/(html|javascript)|application/pdf|xml "default-src 'self'; base-uri 'none'; form-action 'self'; frame-ancestors 'none'; object-src 'none'; upgrade-insecure-requests";
  }
  add_header  Content-Security-Policy $content_security_policy always;

  add_header  X-Frame-Options         "SAMEORIGIN" always;
  add_header  X-Content-Type-Options  "nosniff" always;
