user www-data www-data;

worker_processes auto;
worker_cpu_affinity auto;

worker_rlimit_nofile  16384;

error_log  logs/error.log warn;
pid        logs/nginx.pid;

pcre_jit on;

events {
    worker_connections  8192;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    index         index.html index.php;

    log_format    mianfmt '[[$remote_addr]][[$http_x_forwarded_for]][[$time_local]][[$host]][[$request]][[$status]][[$bytes_sent]][[$http_referer]][[$http_user_agent]]';

    access_log   /usr/local/openresty/nginx/ngxacc.log mianfmt buffer=64k flush=10s;

    server_tokens  off;
#    etag           on;

#    sendfile     on;
#    tcp_nopush   on;
#    tcp_nodelay  on;

    client_body_buffer_size    16k;
    client_max_body_size       8m;
    client_body_timeout        60s;

    keepalive_timeout          75s;
    keepalive_requests         100;
    reset_timedout_connection  on;

    gzip             on;
    gzip_comp_level  3;
    gzip_min_length  128;
    gzip_types       text/plain text/css application/javascript application/json application/xml text/xml application/rss+xml application/atom+xml;
    gzip_proxied     off;
    gzip_vary        on;

    add_header  X-Frame-Options         SAMEORIGIN;
    add_header  X-Content-Type-Options  nosniff;


    server {
        listen         80 default;
        server_name    _;
        root           /var/www/ip_site;

        location / {
            try_files  $uri $uri/ /index.php$is_args$args;
        }

        location ~* \.(js|css|map|gif|jpg|png|ico|ttf|woff|html|woff2)$ {
            try_files  $uri =404;
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include fastcgi_params;
            try_files $uri =404;
        }
    }
}
