user www-data www-data;

worker_processes auto;
worker_cpu_affinity auto;

worker_rlimit_nofile     65535;
worker_shutdown_timeout  55s;

error_log  logs/error.log warn;
pid        logs/nginx.pid;

pcre_jit on;

events {
    multi_accept       on;
    worker_connections 65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    index         index.html index.php;

    lua_shared_dict dogs 16m;

    map $time_iso8601 $ttyyyy {
        volatile;

        default "9999";

        "~^(\d{4})-(\d{2})-(\d{2})" $1;
    }

    map $time_iso8601 $ttmm {
        volatile;

        default "99";

        "~^(\d{4})-(\d{2})-(\d{2})" $2;
    }

    map $time_iso8601 $ttdd {
        volatile;

        default "99";

        "~^(\d{4})-(\d{2})-(\d{2})" $3;
    }

    map $http_user_agent $with_ignore_ext {
        volatile;

        default "";

        "~*(Semrush|AhrefsBot|Amazonbot)" ".ignore";
    }

    log_format  fmtv30 '$remote_addr ;;; $http_x_forwarded_for ;;; $time_iso8601 ;;; '
                       '$server_name ;;; $host ;;; $server_protocol ;;; $content_type ;;; $content_length ;;; $request_completion ;;; '
                       '$request_method ;;; $request_uri ;;; $query_string ;;; '
                       '$request_time ;;; $status ;;; $body_bytes_sent ;;; $http_referer ;;; $http_user_agent ;;; $msec';

    access_log  logs/fmtv30.$ttyyyy.$ttmm.$ttdd$with_ignore_ext.log fmtv30;

    server_tokens  off;
    etag           on;

#    sendfile     on;
#    tcp_nopush   on;
#    tcp_nodelay  on;

    client_body_buffer_size    32k;
    client_max_body_size       16m;
    client_body_timeout        55s;

    keepalive_timeout          75s;
    keepalive_requests         100;
    reset_timedout_connection  on;

    gzip             on;
    gzip_comp_level  5;
    gzip_min_length  1024;
    gzip_types       text/plain text/css application/javascript application/json application/xml
                     text/javascript application/x-javascript application/rss+xml
                     text/xml application/xhtml+xml image/svg+xml application/atom+xml;
    # gzip_proxied     off;
    gzip_vary        on;

    #brotli             on;
    #brotli_comp_level  5;
    #brotli_min_length  1024;
    #brotli_static      on;
    #brotli_types       application/atom+xml application/javascript application/json application/rss+xml
    #                   application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
    #                   application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
    #                   font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
    #                   image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;

    add_header  X-Frame-Options         SAMEORIGIN;
    add_header  X-Content-Type-Options  nosniff;


    server {
        listen      80  default_server;
        listen [::]:80  default_server;
        server_name    _;
        root           /var/www/ip_site;

        access_log     off;
        log_not_found  off;

        location / {
            try_files $uri =403;
        }

        location ~ \.php {
            try_files $uri =404;

            fastcgi_pass 127.0.0.1:9000;
            # see https://github.com/zendtech/ZendOptimizerPlus/issues/126
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT    $realpath_root;
        }
    }
}
