
set $dynamic_root "html";

if ($http_host = "app.ideas-camp.com") {
    set $dynamic_root "vhosts/app.ideas-camp.com/web";
}
if ($http_host = "kb.ideas-camp.com") {
    set $dynamic_root "vhosts/kb.ideas-camp.com";
}

root /usr/local/nginx/$dynamic_root;
