
set $dynamic_root "html";

if ($http_host = "app1.example.com") {
    set $dynamic_root "vhosts/app1.example.com/web";
}
if ($http_host = "app2.example.com") {
    set $dynamic_root "vhosts/app2.example.com";
}

root /usr/local/nginx/$dynamic_root;
