user root;

worker_processes auto;
worker_cpu_affinity auto;

worker_rlimit_nofile  16384;

error_log  /usr/local/nginx/ngxerr.log warn;
pid        /usr/local/nginx/ngxrun.pid;

pcre_jit on;

events {
    worker_connections  8192;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    index         index.html;

#     @see http://nginx.org/en/docs/http/ngx_http_core_module.html#error_page
#     error_page 404              /404.html;
#     error_page 500 502 503 504  /50x.html;

    log_format optedformat '$remote_addr - $http_x_forwarded_for [$time_iso8601] '
                           '"$request" $status $bytes_sent '
                           '"$http_referer" "$http_user_agent"';

    access_log   /usr/local/nginx/ngxacc.log optedformat buffer=64k flush=30s;

    server_tokens  off;
#    etag           on;

#    sendfile     on;
#    tcp_nopush   on;
#    tcp_nodelay  on;

    client_body_buffer_size    64k;
    client_max_body_size       8m;
    client_body_timeout        60s;

    keepalive_timeout          75s;
    keepalive_requests         100;
    reset_timedout_connection  on;

    gzip             on;
    gzip_comp_level  3;
    gzip_min_length  128;
    gzip_types       text/plain text/css application/javascript application/json text/xml application/rss+xml application/atom+xml;
    gzip_proxied     off;
    gzip_vary        on;

    add_header  X-Frame-Options                SAMEORIGIN;
    add_header  X-Content-Type-Options         nosniff;

#    limit_req_zone  $binary_remote_addr zone=lrza:20m rate=300r/m;

#    proxy_cache_path  /usr/local/nginx/pcpa levels=1:2 keys_zone=pcpa:60m inactive=1d max_size=120m;

    # Deny IP Access
    server {
        listen       80 default_server;
        server_name  _;

        return       403;
    }

    server {
        listen         80;
        server_name    localhost;
        root           vhosts/$http_host;

        location / {
            try_files  $uri $uri/ /index.php$is_args$args;
        }

        location ~* \.(js|css|map|gif|jpg|png|ico|ttf|woff|html|woff2)$ {
            try_files  $uri =404;
        }

        location ~ \.php$ {
            try_files       $uri =404;
            fastcgi_pass    127.0.0.1:9000;
            fastcgi_index   index.php;
            fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include         fastcgi_params;
        }
    }

    include  /usr/local/nginx/vhosts/*.conf;
}
