server {
    listen         80 default;
    server_name    _;

    location / {
        set $is_default_host 1;

        if ($http_host = "app.ideas-camp.com") {
            root       /usr/local/nginx/vhosts/$http_host/web;
            try_files  $uri $uri/ /index.php$is_args$args;

            set        $is_default_host 0;
        }
        if ($http_host = "kb.ideas-camp.com") {
            root       /usr/local/nginx/vhosts/$http_host;
            try_files  $uri $uri/ /index.php$is_args$args;

            set        $is_default_host 0;
        }

        if ($is_default_host) {
            root   /usr/local/nginx/html;
        }
    }

    location ~* \.(js|css|map|gif|jpg|png|ico|ttf|woff|html|woff2)$ {
        try_files  $uri =404;
    }

    location ~ \.php$ {
        try_files       $uri =404;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}
